$main-logo-color: #44c0c2
$main-color: #49cbcd
$font-color: #4e525d
$topline-nav-color: #484c55
$team-photo-color: #eeeef0
$photo-cross-color: #f46d6d
$price-bg-color: #f1f1f1
$card-bg-color: #f8f9fb
$subscription-main-color: #8c9299
$card-h3-color: #495261
$card-border-color: #ecf0f1
$card-button-color: #788492
$subscription-cash-color: #485460
$footer-color: #989898
$form-color: #c1c1c1
$footer-color-contacts: #bface2
