@font-face
  font-family: "Lobster"
  src: url("../fonts/lobster/Lobster.eot")
  src: url("../fonts/lobster/Lobster.ttf")
  src: url("../fonts/lobster/Lobster.woff")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans/OpenSansRegular.woff")
  src: url("../fonts/OpenSans/OpenSansRegular.eot")
  src: url("../fonts/OpenSans/OpenSansRegular.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Open Sans Semibold"
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.woff")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.eot")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSans-Semibold.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Myriad Pro"
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.woff")
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.eot")
  src: url("../fonts/Myriad Pro/MYRIADPROREGULAR.ttf")
  font-style: normal
  font-weight: normal
