@media only screen and (max-width: 992px)
  .team
    ul
      li
        width: 47%

@media only screen and (max-width: 768px)
  .header
    h1
      font-size: 30px
      line-height: 60px
    nav
      display: none
      width: 100%
      ul li
        display: block
        width: 100%
        a
          padding: 10px 40px
    .toggle-menu
      display: block
  .slider
    margin-top: 60px
    .slide
      .text
        font-size: 13px
  .price
    padding-bottom: 50px
    .content
      .card
        display: block
        width: 100%
        margin: 0 auto 60px


@media only screen and (max-width: 480px)
  .team
    ul
      li
        width: 100%
