%container
    max-width: 1170px
    width: 100%
    margin: 0 auto
    overflow: hidden

%cross
  &::before
    content: "+"
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 85px
    font-weight: 700
    color: $photo-cross-color
%owl-base
  position: absolute
  top: 55%
  display: block
  height: 52px
  background-image: url("../img/banner_btns.png")
  background-repeat: no-repeat
  width: 51px
  transform: translate(0px, -50%)
  &:hover
    opacity: 0.7
